<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.278 0.278 0.278 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MesloLGLDZ-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.278 0.278 0.278 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MesloLGLDZ - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.323 0.475 0.706 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MesloLGLDZ-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.278 0.278 0.278 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MesloLGLDZ - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.278 0.278 0.278 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MesloLGLDZ-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.987386 0.987356 0.987373 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.278 0.278 0.278 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.738 0.837 0.979 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.434 0.575 0.234 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.987386 0.987356 0.987373 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.278 0.278 0.278 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.75 0.75 0.75 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.738 0.837 0.979 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.434 0.575 0.234 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.659 0.659 0.659 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.659 0.659 0.659 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.528 0.624 0.732 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.639 0.289 0.142 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.639 0.289 0.142 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0 0.6 0.569 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.6 0.569 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2 0.6 0.8 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.2 0.6 0.8 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.388 0.284 0.561 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.388 0.284 0.561 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.323 0.475 0.706 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.323 0.475 0.706 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.388 0.284 0.561 1</string>
		<key>xcode.syntax.number</key>
		<string>0.434 0.575 0.234 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.278 0.278 0.278 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.393 0.221 0.124 1</string>
		<key>xcode.syntax.string</key>
		<string>0.434 0.575 0.234 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.2 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>MesloLGLDZ-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MesloLGLDZ-Italic - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MesloLGLDZ-Italic - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>MesloLGLDZ - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>MesloLGLDZ - 14.0</string>
	</dict>
</dict>
</plist>
